USER_NAME=ashutoshDB
PASSWORD=Ashu123456

# DB_URL=mongodb+srv://ashutoshDB:Ashu123456@expensedb.bktuxib.mongodb.net/?retryWrites=true&w=majority&appName=expenseDb

DB_URL=mongodb+srv://ashutoshDB:Ashu123456@expensedb.bktuxib.mongodb.net/
