USER_NAME=ashutoshDB
PASSWORD=Ashu123456



DB_URL=mongodb+srv://ashutoshDB:Ashu123456@expensedb.bktuxib.mongodb.net/

JWT_SECRET = b606cf4e58fb82ce23e61aaf1dbb430ccedd9e33bf791fd41abf7bdd287c2757


PORT = 3000